{
    "name": "gyula/quest",
    "description": "Quest",
    "authors": [
        {
            "name": "Gyula Madarasz",
            "email": "gyula.madarasz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
	    "Madlib\\": "lib/",
            "Quest\\": "src/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.1",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.84"
    }
}
